<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/cover_bg"
    android:orientation="horizontal"
    android:padding="10dp"
    app:corner_radius="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_opacity_50"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </androidx.core.widget.NestedScrollView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:riv_border_color="#c0c0c0"
        app:riv_border_width="1dp"
        app:riv_corner_radius="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_book_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_read"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/ebook_item_btn_bg"
                android:text="@string/btn_read_ebook" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/ebook_item_btn_bg"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_gray_24dp" />

        </LinearLayout>

    </LinearLayout>


</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>